body, html {
  height: 100vh;
  margin: 0;
  padding: 0;
}

#container_home {
  height: 100%;
  width: 100%;
}

.TituloHome {
  margin-top: 60px;
  margin-left: 30px;
  font-size: 36px; 
}

.sub-titulo {
  margin-top: 30px; 
  font-size: 20px; 
  color: rgba(0, 0, 0, 0.719); 
  font-weight: 600; 
  display: flex;
}

.sub-titulo2{
  margin-top: 30px; 
  font-size: 20px; 
  color: rgba(0, 0, 0, 0.719); 
  font-weight: 600; 
  display: flex;
  margin-left: 32px;
}

.cardMercado {
  background-color: #ffffff;
  display:flex;
  align-items: center; 
  justify-content: center;
  margin-left: 30px;
  margin-right: 5px;
  width: 360px; 
  height: 125px; 
  z-index: 1;
  border-radius: 10px;
  margin-top: 5px;
  transition: transform 0.3s; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  
}

.cardContent{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4%;
  width: 100%;
}

.cardMercado:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
  cursor: pointer;
}

.imagemCard {
  display: flex;
  width: 30%;
  border-radius: 10px;
}

.imagemCard img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  border-radius: 10px; 
}

.info-mercado {
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  margin-left: 2%;
  text-align: left; 
  width: 60%; 
  height: 90px;
}

.nome-mercado {
  font-size: 16px; 
}

.detalhes-mercado {
  font-size: 13px; 
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6); 
  width: 140px;
  height: 60px;
}

/*-------------------------------------------------------------- CAROUSEL----------------------------------------------------------- */

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 20px;  
  height: 20px; 
}

.btn-custom {
  background-color: #a9a9a957; 
  color: white; 
  border: none; 
  border-radius: 50%; 
  width: 50px; 
  height: 50px;
  cursor: pointer; 
  transition: background-color 0.3s;
  margin-top: 40px;
  margin-left: 23px;
} */

.btn-custom:hover {
  background-color: #888888c0; 
}

.col-md-4{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}

.row{
  display: flex;
  align-items: center;
  justify-content: center;
}

